swagger: "2.0"
info:
  description: "This is Smart Backup Utility WebApp REST API"
  version: "1.0.0"
  title: "SBU WebApp"
host: "home.roitman.info"
basePath: "/v1"
schemes: 
- "https"
paths:
  /repository/backupdefs:
    get:
      tags:
      - "Repository"
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/RepositoryBackupDef"
    post:
      tags:
      - "Repository"
      parameters:
      - in: "body"
        name: "body"
        description: "Pet object that needs to be added to the store"
        required: true
        schema:
          $ref: "#/definitions/RepositoryBackupDef"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/RepositoryBackupDef"
        "405":
          description: "Invalid input"
      consumes:
      - "application/json"
      produces:
      - "application/json"
  /repository/backups:
    get:
      tags:
      - "Repository"
      parameters:
        - in: query
          name: "backupdefID"
          type: "integer"
          required: false
        - in: query
          name: "Before"
          type: "string"
          format: "datetime"
          required: false
        - in: query
          name: "After"
          type: "string"
          format: "datetime"
          required: false
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/RepositoryBackup"
  /repository/files:
    get:
      tags:
      - "Repository"
      parameters:
        - in: query
          name: "backupDefID"
          type: "integer"
          required: false
        - in: query
          name: "backupID"
          type: "integer"
          required: false
        - in: query
          name: "timestamp"
          type: "string"
          format: "datetime"
          required: false
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/RepositoryFile"
  /filerepository/files:
    get:
      tags:
      - "FilesRepository"
      parameters:
        - in: query
          name: "Path"
          type: "string"
          required: false
        - in: query
          name: "AddedBefore"
          type: "string"
          format: "datetime"
          required: false
        - in: query
          name: "AddedAfter"
          type: "string"
          format: "datetime"
          required: false
        - in: query
          name: "SizeBigger"
          type: "integer"
          format: "int64"
          required: false
        - in: query
          name: "SizeSmaller"
          type: "integer"
          format: "int64"
          required: false
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/FileRepositoryFile"
  /filerepository/file/{fileID}:
    get:
      tags:
      - "FilesRepository"
      parameters:
      - name: "fileID"
        in: "path"
        required: true
        type: "string"
      responses:
        "200":
          description: "successful operation"
          schema:
            type: string
            format: binary
  /operations/backup:
    post:
      tags:
      - "Operations"
      parameters:
      - in: query
        name: "BackupDefID"
        type: "integer"
        required: false
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/BackupObject"
  /operations/backup/{backupID}:
    get:
      parameters:
      - name: "backupID"
        in: "path"
        required: true
        type: "integer"
        format: "int64"
      tags:
      - "Operations"
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/BackupObject"
  /operations/restore:
    post:
      tags:
      - "Operations"
      parameters:
      - in: query
        name: "BackupDefID"
        type: "integer"
        required: true
      - in: query
        name: "destinationPath"
        type: "string"
        required: true
      - in: query
        name: "snapshotTime"
        type: "string"
        format: "datetime"
        required: false
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/RepositoryFile"
definitions:
  RepositoryBackupDef:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      hostname:        
        type: "string"
      rootPath:        
        type: "string"
      addedDate:
        type: "string"
        format: "datetime"
  RepositoryBackup:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      backupDef:
        type: "integer"
        format: "int64"
      start:        
        type: "string"
        format: "datetime"
      lastStatusUpdate:        
        type: "string"
        format: "datetime"
      status:
        type: "string"
        enum:
        - "Started"
        - "Scan"
        - "DiffCalc"
        - "Upload"
        - "Complete"
  RepositoryFile:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      backupID:
        type: "integer"
        format: "int64"
      path:        
        type: "string"
      type:        
        type: "string"
      created:        
        type: "string"
        format: "datetime"
      updated:        
        type: "string"
        format: "datetime"
      accessed:        
        type: "string"
        format: "datetime"
      digestType:        
        type: "string"
      digestValue:        
        type: "string"
      fileHandle:        
        type: "string"
      status:
        type: "string"
        enum:
        - "Created"
        - "Updated"
        - "Deleted"
  FileRepositoryFile:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      path:        
        type: "string"
      size:
        type: "integer"
        format: "int64"
      digestType:        
        type: "string"
      digestValue:        
        type: "string"
      multiFileHostDigest:        
        type: "string"
  BackupObject:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      backupDefID:
        type: "integer"
        format: "int64"
      created:
        type: "string"
        format: "datetime"
      lastAction:
        type: "string"
      scanComplete:
        type: "string"
        format: "datetime"
      diffComplete:
        type: "string"
        format: "datetime"
      fileUploadComplete:
        type: "string"
        format: "datetime"
      finalizationComplete:
        type: "string"
        format: "datetime"
  